; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; htt
[platformio]
src_dir = OctoPlugout

[env:sonoff_s26]
platform = espressif8266
board = sonoff_s20 
framework = arduino
lib_deps = 
	chunkysteveo/OctoPrintAPI@^1.1.5
	bblanchon/ArduinoJson@^6.17.0
upload_port = 192.168.3.49
upload_protocol = espota
upload_flags = --auth=1234
build_flags = -D platformio_build
monitor_speed = 115200
;upload_protocol = esptool
;upload_port = COM3